@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Poppins', sans-serif;
}


:root {
    --main: #a0522d;
    --light: #f4e7da;
    --skyBlue: #87b8a3;
    --dark: #3e2c24;
    --gradient: radial-gradient(circle, #a0522d, #3e2c24 70%);
}

.container, .menu-container{
    position: relative;
    overflow: hidden;
}

nav {
    position: fixed;
    top: 0;
    /* background: rgb(209, 209, 209); */
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 6rem;
    line-height: 6rem;
    padding: 0 6em;
    z-index: 10;
    transition: 0.3s ease-in;
    white-space: nowrap;
}
nav.activate{
    position: fixed;
    top: 0;
    color: white;
    background-color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
}



nav.activate .ham-menu, nav.activate .uil-shopping-cart-alt{
    color: white;
}


nav.activate a{
    color: white;
}

.logo{
    display: inline-block;
    position: relative;
    height: 4rem;
    color: white;
    font-size: 2em;
    text-decoration: none;
    
}

.logo, .menu-container .logo a{
    text-decoration: none;
    color: white;
}
.ham-menu{
    display: none;
    font-size: 2em;
    cursor: pointer;
    
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li{
    margin: 0 1em;
}

nav ul li a{
    font-size: 1em;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
}

nav ul li a:hover{
    color: var(--skyBlue);
}

nav .findandcart{
    display: flex;
    align-items: center;
    
}

.searchbox{
    position: relative;
    align-items: center;
    display: flex;
    overflow: hidden;
    
}

.searchbox input{
    width: 300px;
    padding: 1em 1em;
    padding-right: 11em;
    font-size: .9em;
    border: none;
}



.searchbox .uil-times{
    display: block;
    position: absolute;
    right: 3em;
    font-size: 1.5em;
    cursor: pointer;
}

.searchbox .uil-search{
    color: #fff;
    background-color: var(--skyBlue);
    display: block;
    position: absolute;
    right: .4em;
    scale: 1.3;
    padding: 0 1em;
    cursor: pointer;
}
.searchbox .uil-search:hover{
    background-color: var(--main);
}

.uil-shopping-cart-alt{
    font-size: 1.8em;
    margin: 0 0.3em;
    cursor: pointer;
    color: white
}

.uil-shopping-cart-alt:hover{
    color: var(--skyBlue);
    scale: 1.1;
}

.ham-menu:hover{
    color: white;
    scale: 1.1;
}
/******************Home Page******************/

#home{
    position: relative;
    padding-top: 6em;
    background: none;
    
}


#home svg{
    position: absolute;
    bottom: 0;
}
#home .wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;

   
}

#home .wrapper::before{
    position: absolute;
    content: '';
    height: 180vh;
    width: 100%;
    background: url(../img/food-truck.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -10;
    filter: brightness(50%);
}

#home .wrapper::after{
    position: absolute;
    content: '';
    height: 160vh;
    width: 100%;
    background: var(--gradient);
    opacity: 0.7;
    z-index: -10;
    top: 1;
}
#home .wrapper .imgbox{
    position: relative;
    top: 75px;
    margin: auto;
    height: 500px;
    width: 90%;
    
}
#slogan1{
    position: absolute;
    color: #fff;
    font-family: Courgette;
    font-size: 2em;
    left: 1em;
    top: 7em;
    width: 300px;
    z-index: 5;
}
#slogan2{
    position: absolute;
    color: #fff;
    font-family: Courgette;
    font-size: 2em;
    left: 75%;
    width: 350px;
    bottom: 12em;
    z-index: 5;
}
#home .wrapper .imgbox .images{
    positioN: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 100%;
    scale: 1.1;
    background-size: contain;
    background-position: center;
    animation: animate 10s linear infinite;

    
}

@keyframes animate {
    0%, 25%{
        background: url('../img/KoreanChicken-no-bg.png') no-repeat;
        background-size: contain;
        background-position: center;
        
    }
    25.01%, 50%{
        background: url('../img/Udon-no-bg.png') no-repeat;
        background-size: contain;
        background-position: center;
    }
    50.01%, 75%{
        background: url('../img/porktacos-no-bg.png')  no-repeat;
        background-size: contain;
        background-position: center;
    }
    75.01%, 100%{
        background: url('../img/bangchicken-no-bg.png')  no-repeat;
        background-size: contain;
        background-position: center;
    }
}
    


.left-arrow{
    position: absolute;
    right: 60%;
    height: 6em;
    bottom: 90%;
    z-index: -1;

}

.left-arrow img{
    rotate: 140deg;
    animation: floatA 6s ease-out infinite;
    
}

@keyframes floatA{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(50px);
    }
    100%{
        transform: translateY(0px);
    }
    
}


.right-arrow{
    position: absolute;
    bottom: 15%;
    height: 15em;
    left: 67%;
    z-index: -1;
}

.right-arrow img{
    rotate: 60deg;
    height: inherit;
    animation: floatB 5s ease-in infinite;
}



@keyframes floatB{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(50px);
    }
    100%{
        transform: translateY(0px);
    }
    
}





.explore a{
    position: absolute;
    top: 500px;
    font-size: 1.3em;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 1em;
    z-index: 3;
    overflow: hidden;
    display: inline-block;
    right: 25%;
}

.explore a::after{
    position: absolute;
    content: '';
    height: 300px;
    width: 300px;
    background: var(--main);
    border-radius: 50%;
    top: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -40;
    transition: 0.1s;
    overflow: hidden;
}

.explore a:hover::after{
    top: -100%;
    transition: 0.8s ease;
}

section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding-top: .8em;
    background: var(--skyBlue);
    overflow: hidden;
    scroll-margin-top: 6rem;

}

section:nth-child(4){
    background: var(--gradient);
    
}

section:nth-child(4) .heading h2{
    color: white;
    
}
.heading{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 1em 0;
}

.heading h2{
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5em;
}

.heading h2::after{
    position: absolute;
    content: url('../img/leaf.png');
    transform-origin: right top;
    transform: scale(0.02);
    right: -1.5em;
}
/******************Top picked page******************/

#picked{
    position: relative;
}

#picked .wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120vh;
    overflow: hidden;
    
}

.foodlabel{
    height:100px;
    line-height: 100px;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.foodlabel h2{
    position: relative;
    color: #fff;
    font-size: 3.5em;
    font-weight: 500;
}

.itemspanel{
    position: absolute;
    height: 1300px;
    width: 1300px;
    border-radius: 50%;
    top: 30%;
    border: 3px solid #222;
    transition: 0.5s ease-in;
}
.itemspanel .itembox{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    height: 125%;
    width: 5em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(calc(var(--i)*60deg));
 }

.itemspanel .itembox img{
    height: 22em;
    width: 22em;
    border-radius: 50%;
    
}

/******************Chefs page******************/
#chefs .wrapper{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.chef-box{
    position: relative;
    width: 450px;
    height: 650px;
    background-color: var(--light);
    margin: 1em 2em 2em 2em;
    border: 10px solid #fff;
    border-radius: 0 50px 0 0 ;
    transition: .2s ease;
    overflow: hidden;
    
}

.chef-box:hover{
    cursor: pointer;
    scale: 1.05;
}

.wrapper:hover .chef-box:not(:hover){
    filter: grayscale(1) opacity(0.5)
}


.chef-box .imgbox{
    position: relative;
    top: 0%;
    width: 450px;
    height: 60%;
    overflow: hidden;
}

.chef-box .imgbox img{
    position: absolute;
    height: 500px;
    top: 0;
    left: 0;
    width: inherit;
    object-fit: cover;   
}

.databox{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1em;
    bottom: 20px;
    height: 30%;
    color: var(--dark);
}

.databox .headarea{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.databox .headarea h2{
    color: var(--main);
    font-size: 2em;
    margin-top: -.8em;
}

.databox p{
    font-size: .85em;
}

.databox .followme{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.2em;
    margin-top: 1em;
}

.followme p{
    background-color: #5fa9e2;
    padding: 0.3em;
    color: #fff;
    border-radius: 5px;
    margin-right: 0.5em;
}

.databox .sociallinks{
    font-size: 1.2em;
    margin-left: .5em;
    opacity: 0.6;
}

.databox .sociallinks .uil{
    display: inline-block;
    color: var(--dark);
    margin: 0 3px;
    transition: 0.1s ease-in;
    cursor: pointer;
}

.databox .sociallinks .uil:hover{
    scale: 1.1;
    color: var(--main)
}

/******************Reviews page******************/

#review{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#review::before{
    position: absolute;
    content: url('../img/abstract-background.jpg');
    width: 100%;
    height: 100vh;
    inset: 0;
    scale: 0.5;
    opacity: 0.1;
    transform-origin: 0 0;
}

#review .wrapper{
    position: relative;
    width: 1100px;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slidepage{
    position: absolute;
    height: inherit;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: 0.5s 0.1s ease-in;
}

#review .wrapper .userbox{
    position: relative;
    height: 450px;
    width: 45%;
    background: var(--dark);
    color: var(--light);
    text-align: center;
}

.userbox .userimg{
    position: absolute;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    height: 150px;
    width: 150px;
    border: 10px solid white;
    border-radius: 50%;
    overflow: hidden;
}

.userbox .userimg img{
    height: inherit;
    object-fit: cover;
}

.username{
    position: relative;
    top: 100px;
    scale: 1.3;
    color: var(--main);
}
.userreview{
    position: absolute;
    top :32%;
    width: 85%;
    left: 50%;
    transform: translate(-50%)
}

.userreview .rating{
    margin-top: 1em;
}

.userreview .rating{
    display: inline-block;
    color: yellow;
    scale: 1.2;
}

.userreview  .about{
    margin-top: 3em;
}

.userreview  .about .review-date{
    margin-bottom:10px;
}

.slidebtns{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
    padding: 5em;
}

.slidebtns .btn .uil{
    display: block;
    scale: 6;
    color: var(--light);
}

.slidebtns .btn .uil:hover{
    cursor: pointer;
    color: var(--dark);
}

.slidebtns .prev{
    opacity: .5;
    pointer-events: none;
}

.slidebtns .prev .uil{
    display: block;
    scale: 6;
    color: var(--light);
}

.slidebtns .prev .uil:hover{
    cursor: pointer;
    color: var(--dark);
}

.slidebtns .prev{
    opacity: .5;
    pointer-events: none;
}

.nav-links-menu-page{
    background-color: beige;
}

/******************Menu page******************/
.menu-container{
    position: relative;
    padding-top: 6em;
}

.menu-container nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    height: 6rem;
    line-height: 6rem;
    padding: 0 6em;
    z-index: 10;
    transition: 0.3s ease-in;
    background-color: var(--skyBlue);
}

.menu-container .nav-links ul li a{
    color: white;
    
}

.menu-container .nav-links ul li a:hover, .menu-container .uil-shopping-cart-alt{
    color: black;
}


.menu-container .searchbox{
    border: white solid 1px;
    
}

.searchbox .uil-search:hover{
    color: var(--skyBlue);
    background-color: white ;
    border: 1px solid var(--skyBlue);
}


.menu-container nav .findandcart .uil-shopping-cart-alt{
        margin-right: 2em;
}

.menu-container  .uil-shopping-cart-alt:hover{
    color: white;
}

.menu-container #menu {
    background: url(../img/veg-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    overflow: auto;
}

.menu-container .heading{
    top: 1em;
}

.menu-wrapper{
    top: 1em;
    display: flex;
    justify-content: center;
    width: 85%;
    padding: 2em 0;
    position: relative;
    margin: 0 auto 100px auto;
    font-weight: 400;
    font-style: normal;
}

.menu-wrapper .filter #btns{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    position: relative;
    padding: 10px;
    border-radius: 60px;
    z-index: 2;
    margin-bottom: 80px;
    background: white;
    box-shadow: 28px 28px 55px #d4d4d4, -28px -28px 55px #ffffff;
}


.filter{
    width: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-active{
    position: absolute;
    left: 0;
    min-height: 50px;
    z-index: -1;
}


.text h1{
    text-align: center;
    font-family: "Courgette", cursive;
    font-weight: 800;
    font-style: normal;
}

button{
    width: auto;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #aaa;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover{
    background-color: var(--skyBlue);
    
}

.text{
    margin-bottom: 3em;
}

.fil-p{
    background-color: white;
    cursor: pointer;
    color: #333;
    text-align: justify;
    border-radius: 60px;
}

.fil-p.active {
    background-color: darkgreen; 
    color: white;
}

.fil-p:hover{
    color: white;
}


#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    padding: 30px;
    justify-content: center;
}

.box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, #f3f3f3, #ffffff);
    padding: 15px;
    height: 400px;
    max-width: 350px;
    text-align: center;
    margin-bottom: 70px;
    border-radius: 30px;
    box-shadow: 28px 28px 55px #d4d4d4, -28px -28px 55px #ffffff;
}


.img-box{
    margin-bottom: 30px;
    bottom: 90px;
    position: relative;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.box .img-box .images{
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-in-out; 
}

.box .img-box .images:hover{
    transform: scale(1.2);
}

.box h3{
    position: absolute;
    margin-top: 100px;
    padding: 0 10px;
}

.box p{
    position: absolute;
    margin-top: 180px;
    padding: 0 10px;
}

.bottom{
    margin-top: 250px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    position: absolute;
}

h2{
    font-size: 20px;
    
}

.box .bottom h2{
    margin: 20px 0;
}


/*Menu page Modal*/

.modal{
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content{
    background-color: #fff;
    margin: 0 auto;
    padding: .8rem;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    height: 600px;
    position: relative;
    text-align: center;
}

.modal-content #modalTitle{
    margin: 10px;
}
.modal-content #modalDescription{
    bottom: 80px
}
.modal-content img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal-content .close{
    position: absolute;
    top: 8px;
    right: 20px;
    font-size: 2.5rem;
    cursor: pointer;
    color: white;
    transition: 0.3s ease-in;
}

.modal-content .close:hover{
    font-size: 3.5rem;
    top: 0px;
    right: 15px;
}



















@media (max-width: 1280px) {
    #chefs .wrapper{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .chef-box{
        height: 500px;
        width: auto;
    }

    .slidebtns{
        padding: 1em;
    }
    

}

/******************Large tablet layout******************/
@media (min-width: 771px) and (max-width: 1130px){
    html {
        font-size: 90%;
    }

    nav, .menu-container nav {
        background-color: var(--skyBlue);
        margin: 0 auto;
        padding: 0 3%;
        
    }   

    nav.activate ul li a:hover{
        color: var(--skyBlue);
    }

    nav ul li a:hover{
        color: black;
    }

    nav ul li{
        margin: 0 .6em;
    }
    nav ul li a {
        font-size: 0.9em;
    }

    .uil-shopping-cart-alt{
        font-size: 1.5em;
        color: black;
    }
    .uil-shopping-cart-alt:hover{
        color: white;
    }
    .searchbox{
        border: 1px solid white;
    }
    .searchbox input{
        width: 200px;
    }
    
    

    #home .wrapper {
        flex-direction: column;
        padding: 2em;
        align-items: center;
        text-align: center;
    }
    #slogan1{
        position: relative;
        color: #fff;
        font-family: Courgette;
        font-size: 2em;
        left: -5em;
        top: 15em;
        z-index: 5;
    }
    #slogan2{
        position: absolute;
        color: #fff;
        font-family: Courgette;
        font-size: 2em;
        left: 65%;
        width: 350px;
        bottom: 12em;
        z-index: 5;
    }
    #home .wrapper .imgbox {
        height: 400px;
        width: 480px;
        top: 2em;
        left: 0;
    }

    .left-arrow {
        position: relative;
        left: -50%;
        top: -31em;
        height: 5em;
    }

    .left-arrow p {
        font-size: 1.5em;
        left: -2em;
        width: 250px;
        top: 100px;
    }

    .right-arrow {
        position: relative;
        left: 15em;
        top: -55%;
        height: 13em;
    }

    .right-arrow p {
        font-size: 1.5em;
        margin-right: 1em;
        width: 250px;
        top: -300px;
    }

    .explore a {
        display: inline-block;
        font-size: 1.1em;
        padding: 0.75em 1.5em;
        position: relative;
        top: -200px;
        left: 16em;
        
    }
    
    #chefs .wrapper{
        flex-wrap: wrap;
        flex-direction: row;
    }

    #review .wrapper{
        width: 92%;
    } 

    #review .wrapper .userbox{
        width: 100%;
        margin: 0 6px;
     }

     
     
     

     
    
}

/*Tablet Layout*/
@media (max-width: 770px) {

    .menu-container{
        position: relative;
        padding-top: 0;
    }

    nav, .menu-container nav{
        background-color: var(--skyBlue);
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 0 2em;
        position: relative;
        height: auto;
        
        
    
    }
    
    .logo{
        height: auto;
        font-size: 1.5em;
        width: 100%;
        align-items: center;
    }

    .ham-menu {
        display: block;
        color: black;
        position: absolute;
        right: 1em;
        z-index: 20;
        margin-left: auto;
        gap: 8em;
        transition: ease-in 0.3s;
    }

    

    .uil-shopping-cart-alt{
        margin-left: auto;
        margin-right: 2em;
        gap: 8em;
        color: black;
        transition: ease-in 0.3s;
    }
    .uil-shopping-cart-alt:hover, .ham-menu:hover{
        color: white;
        scale: 1.3;
    }
     

    .uil-times {
        top: 300px;
        left: 80px;
    }

    .cartandham {
        display: flex;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgb(232, 232, 232);
        position: absolute;
        top: 6.02rem;
        left: 0;
        padding: 0.5em 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 15;
    }

    .nav-links a, .nav-links.activate a, .menu-container .nav-links.activate a{
        color: black;
    }

    
    .menu-container .nav-links.activate a:hover{
        color: white;
    }

    .nav-links.activate {
        display: flex;
        
    }


    


    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    nav ul li {
        margin: -.7em 0;
        text-align: center;
        width: 100%;
        height: 100%;
        
    }

    nav ul li:hover {
        background-color: var(--skyBlue);
    }

    nav ul li a{
        display: block;
        width: 100%;
        padding: .5em;
    }

    .nav-links li:hover a {
        color: white;
    }



    nav .findandcart {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        
    }

    .searchbox, .menu-container .searchbox{
        display: flex;
        width: 100%;
        right: 1em;
        border: 1px white solid;
        
    }

    .outer-ex, .menu-container .outer-ex{
        display: flex;
    }

    
    #home{
        padding-top: 0;
    }

    #home .wrapper {
        flex-direction: column;
        padding: 2em 1em;
        align-items: center;
        text-align: center;
    }

    #home .wrapper .imgbox {
        height: 300px;
        width: 300px;
        top: 5em;
        left: 0;
    }

    .left-arrow {
        position: relative;
        left: -60%;
        top: -20em;
        height: 5em;
    }

    .left-arrow p {
        font-size: 1.2em;
        left: 50px;
        width: 200px;
        top: 50px;
        
    }

    .right-arrow {
        position: relative;
        left: 13em;
        top: -75%;
        height: 9em;
    }
    #slogan1{
        top: 10em;
        left: -5em;
    }
    #slogan2 {
        font-size: 1.6em;
        left: 7em;
        top: -3em;
        width: 300px;
    }

    .explore a {
        position: absolute;
        top: 26em;
        right: -6em;
        display: inline-block;
        font-size: 1em;
        padding: 0.75em 1.5em;

    }

    #picked{
        height: 100vh;
    }

    .foodlabel{
        font-size: .7em;
    }

    #chefs .wrapper{
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2em;
        
    }

    #review .wrapper .userbox{
        background-color: black;
        width: 40%;
    }
    section {
        padding-top: 0;
        
    }

    #root{
        grid-template-columns: repeat(auto-fit, minmax(280px, 350px));
    }

    
}

/* Mobile Layout */
@media (max-width: 599px) {
    nav, .menu-container .nav{
        padding: 1em 2em;
        line-height: 2.5rem;
    }

    .menu-container .nav-links {
        top: 6rem;
        padding: 1em 0;
    }


    .nav-links {
        top: 5.1rem;
        padding: 1em 0;
    }
    

    .nav-links.activate {
        padding: 0;
    }

    nav ul li {
        margin: 0;
    }

    .menu-container ul li{
        margin: 0;
        padding: .5;
        line-height: 2.5;
    }

    .nav-links li:hover a {
        background-color: var(--skyBlue);
        display: block;
    }

    nav ul li a {
        display: block;
        width: 100%;
        padding: .5em;
    }

    .uil-shopping-cart-alt {
        margin-right: 2em;
    }

    .searchbox input {
        width: 100%;
        padding-right: 3em;
        font-size: 1em;
    }

    .searchbox .uil-times {
        right: 2em;
    }

    .searchbox .uil-search {
        right: 0.5em;
        padding: 0 1em;
    }

    .outer-ex {
        display: none;
    }

    .outer-ex.activate {
        display: flex;
    }
    
    
    #home .wrapper {
        flex-direction: column;
        text-align: center;
        padding: 2em 1em;
    }

    #home .wrapper .imgbox {
        height: 300px;
        width: 300px;
        top: -3em;
        left: 0;
    }

   .left-arrow img{
        height: 8em;
        margin-left: 5em;
    }
    .right-arrow img{
        height: 8em;
        margin-right: 2em;
    }

    #slogan1{
        position: relative;
        top: 14.5em;
        left: -3em;
        
    }
    
    #slogan2{
        position: relative;
        top: -1em;
        left: 35%;
        
    }

    .explore a {
        position: relative;
        margin: 2em auto 0;
        display: inline-block;
        font-size: 1em;
        padding: 0.75em 1.5em;
        top: -7em;
        margin-right: -7em;
    }
    .chef-box{
        height: 600px;
        width: auto;
    }

    #review .wrapper .userbox{
        background-color: black;
        width: 35%;
    }
    
    .slidebtns .prev, .slidebtns .next{
        z-index: 5;
    }
}

